# Reactive_API_client

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/client/clientwebflux/: ClientwebfluxApplication.java
src/main/java/com/client/clientwebflux/controller/: ClientController.java
src/main/java/com/client/clientwebflux/domain/: Client.java
src/main/java/com/client/clientwebflux/repository/: ClientRepository.java
src/main/java/com/client/clientwebflux/service/: ClientService.java
src/main/java/domain/: Client.java
src/main/resources/: application.yml
src/test/java/com/client/clientwebflux/: ClientwebfluxApplicationTests.java
src/test/java/com/client/clientwebflux/service/: ClientServiceTest.java
src/test/java/com/client/clientwebflux/stub/: ClientCreator.java
