plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor:reactor-tools:3.4.17'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// Indicando que não estamos usando código que pode bloquear threads
	testImplementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
	//MYSQL
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	//
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
